<html>
<style>
table, th, td {
  border: 1px solid black;
}
</style>

<title>Meet the Devs - OnyxKing</title>

<head>
  <link rel="stylesheet" href="src/stylebase.css"/>
  <link rel="stylesheet" href="src/tabs.css"/>
  <link rel="icon" type="image/x-icon" href="assets/onyxking-icon.ico"/>
  <div class="tab">
    <button class="tablinks" onclick="openTab(event, 'main')" id="defaultTab" style="margin:0px;padding:5px;"><img src="assets/graphics/showtitlecards/OnyxKing2024Logo.png" height=42.5/></button>
    <button class="tablinks" onclick="location.href='index.html'" id="home">Home</button>
    <button class="tablinks" onclick="location.href='ourWork.html'" id="ourWork">Our Work</button>
    <button class="tablinks" onclick="location.href='blog.html'" id="blog">Blog</button>
    <button class="tablinks" onclick="location.href='gallery.html'" id="gallery">Gallery</button>
    <button class="tablinks" onclick="location.href='music.html'" id="music">Music</button>
    <button class="tablinks" onclick="location.href='onyxgang.html'" id="onyxgang">Meet the OnyxGang</button>
    <button class="tablinks" onclick="location.href='devs.html'" id="devs">Meet the Devs</button>
    <button class="tablinks" onclick="location.href='volunteering.html'" id="volunteering">Volunteer Listings</button>
    <button class="tablinks" onclick="location.href='contact.html'" id="contact">Contact Us</button>
    <button class="tablinks" onclick="location.href='support.html'" id="support">Support Us</button>
    <button class="tablinks" onclick="location.href='merch.html'" id="merch">Merch</button>
  </div>
</head>

<body>
  <div id="main" class="tabcontent">
    <center><h1 style="font-size:72px">Meet the Dev Team</h1></center>
    <center><h2>Meet the Men (& Women) who help run the content we create</h2></center>
    <h1>OnyxKing Department</h1>
    <table>
      <tr>
        <th>Icon</th>
        <th>Name</th>
        <th>Pronouns</th>
        <th>Roles</th>
        <th>Social Medias & Contacts</th>
      </tr>
      <tr>
        <td><a href="devs/onyxking67.html"><img src="assets/graphics/devpfps/onyxking.jpg" width="128"/></a></td>
        <th style="font-size:32px"><a href="devs/onyxking67.html">OnyxKing67</a></th>
        <td>He/Him</td>
        <td>
          <ul>
            <li>Director</li>
            <li>Head Writer</li>
            <li>Gmod Animator</li>
            <li>SM64 Animator</li>
            <li>Editor</li>
            <li>Thumbnail Artist</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Email: onyxking67@gmail.com</li>
            <li><a target="_blank" href="https://youtube.com/c/OnyxKing">YouTube (Main)</a></li>
            <li><a target="_blank" href="https://youtube.com/@OnyxLife67">YouTube (OnyxLife)</a></li>
            <li><a target="_blank" href="https://youtube.com/@OnyxKingExtras">YouTube (Extras)</a></li>
            <li><a target="_blank" href="https://youtube.com/@OnyxKingOST">YouTube (OST)</a></li>
            <li><a target="_blank" href="https://twitter.com/OnyxKingOff">Twitter</a></li>
            <li><a target="_blank" href="https://facebook.com/OnyxKing67">Facebook (Personal)</a></li>
            <li><a target="_blank" href="https://facebook.com/OnyxKing67Offical">Facebook (OnyxKing)</a></li>
            <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198119613569">Steam (Personal)</a></li>
            <li><a target="_blank" href="https://steamcommunity.com/id/OnyxKing0">Steam (OnyxKing)</a></li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a href="devs/generalisk.html"><img src="assets/graphics/devpfps/generalisk.png" width="128"/></a></td>
        <th style="font-size:32px"><a href="devs/generalisk.html">Generalisk</a></th>
        <td>He/Him</td>
        <td>
          <ul>
            <li>Head 3D Artist</li>
            <li>Writer</li>
            <li>"Lore Master"</li>
            <li>Social Media Manager</li>
            <li>Lead Website Developer</li>
          </ul>
        </td>
        <td>
          <ul>
            <li><a target="_blank" href="https://youtube.com/@GeneraliskYT">YouTube</a></li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a href="devs/cartoonlow.html"><img src="assets/graphics/devpfps/cartoonlow.png" width="128"/></a></td>
        <th style="font-size:32px"><a href="devs/cartoonlow.html">Cartoon Low</a></th>
        <td>He/Him</td>
        <td>
          <ul>
            <li>Gmod Animator</li>
            <li>SM64 Animator</li>
            <li>Editor</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a href="devs/cmgtheperson.html"><img src="assets/graphics/devpfps/cmgtheperson.jpg" width="128"/></a></td>
        <th style="font-size:32px"><a href="devs/cmgtheperson.html">CMG the Person</a></th>
        <td>He/Him</td>
        <td>
          <ul>
            <li>Writer</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a href="comingSoon.html"><img src="assets/graphics/devpfps/darkchrome.jpg" width="128"/></a></td>
        <th style="font-size:32px"><a href="comingSoon.html">D4rk_Chr0me89</a></th>
        <td>She/Her</td>
        <td>
          <ul>
            <li>Concept Artist</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a href="comingSoon.html"><img src="assets/graphics/devpfps/iwant94.jpg" width="128"/></a></td>
        <th style="font-size:32px"><a href="comingSoon.html">IWANT94</a></th>
        <td>He/Him</td>
        <td>
          <ul>
            <li>Gmod Animator</li>
            <li>SM64 Animator</li>
            <li>Editor</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a href="devs/landyn.html"><img src="assets/graphics/devpfps/landyn.png" width="128"/></a></td>
        <th style="font-size:32px"><a href="devs/landyn.html">Landyn</a></th>
        <td>He/Him</td>
        <td>
          <ul>
            <li>Thumbnail Artist</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a href="comingSoon.html.html"><img src="assets/graphics/devpfps/oldmanofthemountain.jpg" width="128"/></a></td>
        <th style="font-size:32px"><a href="comingSoon.html">Old Man Of The Mountain</a></th>
        <td>He/Him</td>
        <td>
          <ul>
            <li>Writer</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a href="devs/pedromanx.html"><img src="assets/graphics/devpfps/pedromanx.jpg" width="128"/></a></td>
        <th style="font-size:32px"><a href="devs/pedromanx.html">PedroManX</a></th>
        <td>He/Him</td>
        <td>
          <ul>
            <li>Gmod Animator</li>
            <li>SM64 Animator</li>
            <li>Editor</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a href="comingSoon.html"><img src="assets/graphics/devpfps/smf64.jpg" width="128"/></a></td>
        <th style="font-size:32px"><a href="comingSoon.html">SuperMarioFan.64</a></th>
        <td>He/Him</td>
        <td>
          <ul>
            <li>Concept Artist</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a href="comingSoon.html"><img src="assets/graphics/devpfps/ultrabyte09.png" width="128"/></a></td>
        <th style="font-size:32px"><a href="comingSoon.html">UltraByte09</a></th>
        <td>He/Him</td>
        <td>
          <ul>
            <li>Gmod Animator</li>
            <li>SM64 Animator</li>
            <li>Editor</li>
          </ul>
        </td>
      </tr>
    </table>
    <h1>OnyxLife Department</h1>
    <table>
      <tr>
        <th>Icon</th>
        <th>Name</th>
        <th>Pronouns</th>
        <th>Roles</th>
        <th>Social Medias & Contacts</th>
      </tr>
      <tr>
        <td><a href="devs/onyxking67.html"><img src="assets/graphics/devpfps/onyxking.jpg" width="128"/></a></td>
        <th style="font-size:32px"><a href="devs/onyxking67.html">OnyxKing67</a></th>
        <td>He/Him</td>
        <td>
          <ul>
            <li>Director</li>
            <li>Editor</li>
            <li>Thumbnail Artist</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Email: onyxking67@gmail.com</li>
            <li><a target="_blank" href="https://youtube.com/c/OnyxKing">YouTube (Main)</a></li>
            <li><a target="_blank" href="https://youtube.com/@OnyxLife67">YouTube (OnyxLife)</a></li>
            <li><a target="_blank" href="https://youtube.com/@OnyxKingExtras">YouTube (Extras)</a></li>
            <li><a target="_blank" href="https://youtube.com/@OnyxKingOST">YouTube (OST)</a></li>
            <li><a target="_blank" href="https://twitter.com/OnyxKingOff">Twitter</a></li>
            <li><a target="_blank" href="https://facebook.com/OnyxKing67">Facebook (Personal)</a></li>
            <li><a target="_blank" href="https://facebook.com/OnyxKing67Offical">Facebook (OnyxKing)</a></li>
            <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198119613569">Steam (Personal)</a></li>
            <li><a target="_blank" href="https://steamcommunity.com/id/OnyxKing0">Steam (OnyxKing)</a></li>
          </ul>
        </td>
      </tr>
    </table>
    <h1>... Department</h1>
    <table>
      <tr>
        <th>Icon</th>
        <th>Name</th>
        <th>Pronouns</th>
        <th>Roles</th>
        <th>Social Medias & Contacts</th>
      </tr>
      <tr>
        <td><a href="devs/generalisk.html"><img src="assets/graphics/devpfps/generalisk.png" width="128"/></a></td>
        <th style="font-size:32px"><a href="devs/generalisk.html">Generalisk</a></th>
        <td>He/Him</td>
        <td>
          <ul>
            <li>Director</li>
            <li>Head Writer</li>
            <li>Lead Programmer</li>
            <li>"Lore Master"</li>
            <li>Social Media Manager</li>
            <li>Lead Website Developer</li>
          </ul>
        </td>
        <td>
          <ul>
            <li><a target="_blank" href="https://youtube.com/@GeneraliskYT">YouTube</a></li>
          </ul>
        </td>
      </tr>
    </table>
  </div>
</body>

<footer>
  <a target="_blank" href="https://www.youtube.com/c/OnyxKing"><img src="assets/graphics/socials/youtube_white.png" alt="OnyxKing's YouTube" width="30"/></a>
  <a target="_blank" href="https://twitter.com/OnyxKingOff"><img src="assets/graphics/socials/twitter_white.png" alt="OnyxKing's Twitter" width="30"/></a>
  <a target="_blank" href="https://facebook.com/OnyxKing67Offical/"><img src="assets/graphics/socials/facebook_white.png" alt="OnyxKing's Discord Profile" width="30"/></a>
  <a target="_blank" href="https://discord.gg/buMMER8Hgn"><img src="assets/graphics/socials/discord_white.png" alt="OnyxKing's Discord Server" width="30"/></a>
  <a target="_blank" href="https://steamcommunity.com/id/OnyxKing0/myworkshopfiles/"><img src="assets/graphics/socials/steam_white.png" alt="OnyxKing's Steam Workshop Page" width="30"/></a>
  <h3>Copyright @2023-2024 OnyxKing</h3>
</footer>

<script src="src/tabs.js"></script>
</html>